spring.application.name=product-manager

# application.properties
server.port=8081
logging.level.com.example.productservice=DEBUG

#Database Integration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



